[gd_scene load_steps=2 format=3 uid="uid://c031j4aexprop"]

[ext_resource type="Script" path="res://source/scenes/title.gd" id="1_cko0o"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cko0o")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 41.0
offset_bottom = 40.0

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 2
text = "Play"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
text = "Exit"

[connection signal="button_up" from="Buttons/Play" to="." method="_on_play_button_button_up"]
[connection signal="button_up" from="Buttons/Exit" to="." method="_on_exit_button_button_up"]
